name: merge
on:
  push:
    branches:  
      - main 
#   pull_request:
#     types: [closed]
#     branches: 
#       - main

jobs:
  test:
    runs-on: ubuntu-18.04
    #if: github.event.pull_request.merged == true   
   
    steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 2
#           FILES: |
#            index.html
      
      - uses: technote-space/get-diff-action@v6
        with:
          # PATTERNS: |
          #   +(src|__tests__)/**/*.ts
          #   !src/exclude.ts
          FILES: |
            index.html
            
      - name: "Notify Slack"
        run: curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' ${{ secrets.CHANNEL_WEBHOOK_URL }}
            
      - name: slack notificator
        uses: brainly/action-slack-notificator@1.0.2
        with:
         webhookUrl: ${{ secrets.CHANNEL_WEBHOOK_URL }}
         messageContent: View the test results on Github
